# dubboTest

./: pom.xml
Client/: pom.xml
Client/src/main/resources/: consumer.xml
Interface/: pom.xml
Provider/: pom.xml
Provider/src/main/resources/: provider.xml
